#!/bin/bash
--log_output=true
--backend_type=1
--regular_vio_backend_modality=4
--deterministic_random_number_generator=true
--visualize=true
--visualize_lmk_type=true
--visualize_mesh=false
--visualize_mesh_with_colored_polygon_clusters=true
--visualize_point_cloud=true
--visualize_convex_hull=true
--visualize_plane_constraints=true
--visualize_planes=true
--visualize_plane_label=true
--visualize_semantic_mesh=true
--visualize_mesh_in_frustum=true
#--visualize_load_mesh_filename=/home/tonirv/datasets/euroc/V1_01_easy/mav0/pointcloud0/data.ply
--viz_type=3
--min_num_obs_for_mesher_points=3
--extract_planes_from_the_scene=true
